C:\Git\PE\ProgressoExpert\ProgressoExpert\ProgressoExpert.Old\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Git\PE\ProgressoExpert\ProgressoExpert\ProgressoExpert.Old\Controls\BusinessIndicators\BusIndicator.xaml;;
FC:\Git\PE\ProgressoExpert\ProgressoExpert\ProgressoExpert.Old\Controls\DateTimeSelectedControl.xaml;;
FC:\Git\PE\ProgressoExpert\ProgressoExpert\ProgressoExpert.Old\Controls\MonitoringProjects\MonitorProject.xaml;;
FC:\Git\PE\ProgressoExpert\ProgressoExpert\ProgressoExpert.Old\Controls\RatiosIndicatorses\RatiosIndicators.xaml;;
FC:\Git\PE\ProgressoExpert\ProgressoExpert\ProgressoExpert.Old\Controls\ResBusines\ResBusiness.xaml;;
FC:\Git\PE\ProgressoExpert\ProgressoExpert\ProgressoExpert.Old\MainWindow.xaml;;
FC:\Git\PE\ProgressoExpert\ProgressoExpert\ProgressoExpert.Old\Themes\MaterialDesignTheme.PasswordBox.xaml;;
FC:\Git\PE\ProgressoExpert\ProgressoExpert\ProgressoExpert.Old\Themes\Generic.xaml;;
FC:\Git\PE\ProgressoExpert\ProgressoExpert\ProgressoExpert.Old\Themes\MaterialDesignTheme.Button.xaml;;
FC:\Git\PE\ProgressoExpert\ProgressoExpert\ProgressoExpert.Old\Themes\MaterialDesignTheme.Calendar.xaml;;
FC:\Git\PE\ProgressoExpert\ProgressoExpert\ProgressoExpert.Old\Themes\MaterialDesignTheme.Clock.xaml;;
FC:\Git\PE\ProgressoExpert\ProgressoExpert\ProgressoExpert.Old\Themes\MaterialDesignTheme.ComboBox.xaml;;
FC:\Git\PE\ProgressoExpert\ProgressoExpert\ProgressoExpert.Old\Themes\MaterialDesignTheme.DatePicker.xaml;;
FC:\Git\PE\ProgressoExpert\ProgressoExpert\ProgressoExpert.Old\Themes\MaterialDesignTheme.TextBox.xaml;;
FC:\Git\PE\ProgressoExpert\ProgressoExpert\ProgressoExpert.Old\Themes\MaterialDesignTheme.TimePicker.xaml;;
FC:\Git\PE\ProgressoExpert\ProgressoExpert\ProgressoExpert.Old\Themes\MaterialDesignTheme.ToggleButton.xaml;;
FC:\Git\PE\ProgressoExpert\ProgressoExpert\ProgressoExpert.Old\Themes\MaterialDesignTheme.Panel.xaml;;
FC:\Git\PE\ProgressoExpert\ProgressoExpert\ProgressoExpert.Old\Themes\MDT.Expander.xaml;;
FC:\Git\PE\ProgressoExpert\ProgressoExpert\ProgressoExpert.Old\Themes\MDT.Rectangle.xaml;;
FC:\Git\PE\ProgressoExpert\ProgressoExpert\ProgressoExpert.Old\Themes\MDT.TextBlock.xaml;;
FC:\Git\PE\ProgressoExpert\ProgressoExpert\ProgressoExpert.Old\Themes\MaterialDesignTheme.Expander.xaml;;

