<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="base1sModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C_Acc10">
    <Key>
      <PropertyRef Name="C_IDRRef" />
    </Key>
    <Property Name="C_IDRRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_Version" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="C_Marked" Type="Binary" MaxLength="1" FixedLength="true" Nullable="false" />
    <Property Name="C_IsMetadata" Type="Binary" MaxLength="1" FixedLength="true" Nullable="false" />
    <Property Name="C_ParentIDRRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_Code" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C_Description" Type="String" MaxLength="120" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C_OrderField" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C_Kind" Type="Decimal" Precision="1" Scale="0" Nullable="false" />
    <Property Name="C_OffBalance" Type="Binary" MaxLength="1" FixedLength="true" Nullable="false" />
    <Property Name="C_Fld10860" Type="Binary" MaxLength="1" FixedLength="true" Nullable="false" />
    <Property Name="C_Fld11339RRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_Fld10861" Type="Binary" MaxLength="1" FixedLength="true" Nullable="false" />
    <Property Name="C_Fld10862" Type="Binary" MaxLength="1" FixedLength="true" Nullable="false" />
  </EntityType>
  <EntityType Name="C_Acc9">
    <Key>
      <PropertyRef Name="C_IDRRef" />
    </Key>
    <Property Name="C_IDRRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_Version" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="C_Marked" Type="Binary" MaxLength="1" FixedLength="true" Nullable="false" />
    <Property Name="C_IsMetadata" Type="Binary" MaxLength="1" FixedLength="true" Nullable="false" />
    <Property Name="C_ParentIDRRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_Code" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C_Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C_OrderField" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C_Kind" Type="Decimal" Precision="1" Scale="0" Nullable="false" />
    <Property Name="C_OffBalance" Type="Binary" MaxLength="1" FixedLength="true" Nullable="false" />
    <Property Name="C_Fld10855" Type="Binary" MaxLength="1" FixedLength="true" Nullable="false" />
    <Property Name="C_Fld11337" Type="Binary" MaxLength="1" FixedLength="true" Nullable="false" />
    <Property Name="C_Fld10856" Type="Binary" MaxLength="1" FixedLength="true" Nullable="false" />
  </EntityType>
  <EntityType Name="C_Acc9_ExtDim10857">
    <Key>
      <PropertyRef Name="C_Acc9_IDRRef" />
      <PropertyRef Name="C_KeyField" />
      <PropertyRef Name="C_LineNo" />
      <PropertyRef Name="C_DimKindRRef" />
      <PropertyRef Name="C_DimIsMetadata" />
      <PropertyRef Name="C_TurnoverOnly" />
      <PropertyRef Name="C_Fld10858" />
      <PropertyRef Name="C_Fld11338" />
    </Key>
    <Property Name="C_Acc9_IDRRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_KeyField" Type="Binary" MaxLength="4" FixedLength="true" Nullable="false" />
    <Property Name="C_LineNo" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="C_DimKindRRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_DimIsMetadata" Type="Binary" MaxLength="1" FixedLength="true" Nullable="false" />
    <Property Name="C_TurnoverOnly" Type="Binary" MaxLength="1" FixedLength="true" Nullable="false" />
    <Property Name="C_Fld10858" Type="Binary" MaxLength="1" FixedLength="true" Nullable="false" />
    <Property Name="C_Fld11338" Type="Binary" MaxLength="1" FixedLength="true" Nullable="false" />
  </EntityType>
  <EntityType Name="C_AccChngR10859">
    <Key>
      <PropertyRef Name="C_NodeTRef" />
      <PropertyRef Name="C_NodeRRef" />
      <PropertyRef Name="C_IDRRef" />
    </Key>
    <Property Name="C_NodeTRef" Type="Binary" MaxLength="4" FixedLength="true" Nullable="false" />
    <Property Name="C_NodeRRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_MessageNo" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="C_IDRRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
  </EntityType>
  <EntityType Name="C_AccChngR10867">
    <Key>
      <PropertyRef Name="C_NodeTRef" />
      <PropertyRef Name="C_NodeRRef" />
      <PropertyRef Name="C_IDRRef" />
    </Key>
    <Property Name="C_NodeTRef" Type="Binary" MaxLength="4" FixedLength="true" Nullable="false" />
    <Property Name="C_NodeRRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_MessageNo" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="C_IDRRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
  </EntityType>
  <EntityType Name="C_AccRg10868">
    <Key>
      <PropertyRef Name="C_Period" />
      <PropertyRef Name="C_RecorderTRef" />
      <PropertyRef Name="C_RecorderRRef" />
      <PropertyRef Name="C_LineNo" />
      <PropertyRef Name="C_Active" />
      <PropertyRef Name="C_AccountDtRRef" />
      <PropertyRef Name="C_AccountCtRRef" />
      <PropertyRef Name="C_Fld10869RRef" />
      <PropertyRef Name="C_Fld10870DtRRef" />
      <PropertyRef Name="C_Fld10870CtRRef" />
      <PropertyRef Name="C_Fld11340DtRRef" />
      <PropertyRef Name="C_Fld11340CtRRef" />
      <PropertyRef Name="C_Fld10871" />
      <PropertyRef Name="C_Fld10873" />
      <PropertyRef Name="C_Fld10874" />
      <PropertyRef Name="C_Fld10875" />
      <PropertyRef Name="C_Fld10876RRef" />
    </Key>
    <Property Name="C_Period" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="C_RecorderTRef" Type="Binary" MaxLength="4" FixedLength="true" Nullable="false" />
    <Property Name="C_RecorderRRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_LineNo" Type="Decimal" Precision="9" Scale="0" Nullable="false" />
    <Property Name="C_Active" Type="Binary" MaxLength="1" FixedLength="true" Nullable="false" />
    <Property Name="C_AccountDtRRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_AccountCtRRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_Fld10869RRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_Fld10870DtRRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_Fld10870CtRRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_Fld11340DtRRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_Fld11340CtRRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_Fld10871" Type="Decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="C_Fld10872Dt" Type="Decimal" Precision="15" Scale="3" />
    <Property Name="C_Fld10872Ct" Type="Decimal" Precision="15" Scale="3" />
    <Property Name="C_Fld10873" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C_Fld10874" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C_Fld10875" Type="Binary" MaxLength="1" FixedLength="true" Nullable="false" />
    <Property Name="C_Fld10876RRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
  </EntityType>
  <EntityType Name="C_AccRg10893">
    <Key>
      <PropertyRef Name="C_Period" />
      <PropertyRef Name="C_RecorderTRef" />
      <PropertyRef Name="C_RecorderRRef" />
      <PropertyRef Name="C_LineNo" />
      <PropertyRef Name="C_Active" />
      <PropertyRef Name="C_AccountDtRRef" />
      <PropertyRef Name="C_AccountCtRRef" />
      <PropertyRef Name="C_Fld10894RRef" />
      <PropertyRef Name="C_Fld11343DtRRef" />
      <PropertyRef Name="C_Fld11343CtRRef" />
      <PropertyRef Name="C_Fld10896" />
      <PropertyRef Name="C_Fld10899" />
      <PropertyRef Name="C_Fld10900" />
      <PropertyRef Name="C_Fld10901" />
      <PropertyRef Name="C_Fld10902RRef" />
    </Key>
    <Property Name="C_Period" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="C_RecorderTRef" Type="Binary" MaxLength="4" FixedLength="true" Nullable="false" />
    <Property Name="C_RecorderRRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_LineNo" Type="Decimal" Precision="9" Scale="0" Nullable="false" />
    <Property Name="C_Active" Type="Binary" MaxLength="1" FixedLength="true" Nullable="false" />
    <Property Name="C_AccountDtRRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_AccountCtRRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_Fld10894RRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_Fld10895DtRRef" Type="Binary" MaxLength="16" FixedLength="true" />
    <Property Name="C_Fld10895CtRRef" Type="Binary" MaxLength="16" FixedLength="true" />
    <Property Name="C_Fld11343DtRRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_Fld11343CtRRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_Fld10896" Type="Decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="C_Fld10897Dt" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="C_Fld10897Ct" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="C_Fld10898Dt" Type="Decimal" Precision="15" Scale="3" />
    <Property Name="C_Fld10898Ct" Type="Decimal" Precision="15" Scale="3" />
    <Property Name="C_Fld10899" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C_Fld10900" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C_Fld10901" Type="Binary" MaxLength="1" FixedLength="true" Nullable="false" />
    <Property Name="C_Fld10902RRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
  </EntityType>
  <EntityType Name="C_AccRgAT010880">
    <Key>
      <PropertyRef Name="C_Period" />
      <PropertyRef Name="C_AccountRRef" />
      <PropertyRef Name="C_Fld10869RRef" />
      <PropertyRef Name="C_Fld10870RRef" />
      <PropertyRef Name="C_Fld11340RRef" />
      <PropertyRef Name="C_Splitter" />
    </Key>
    <Property Name="C_Period" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="C_AccountRRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_Fld10869RRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_Fld10870RRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_Fld11340RRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_Fld10871" Type="Decimal" Precision="21" Scale="2" />
    <Property Name="C_TurnoverDt10881" Type="Decimal" Precision="21" Scale="2" />
    <Property Name="C_TurnoverCt10882" Type="Decimal" Precision="21" Scale="2" />
    <Property Name="C_Turnover10883" Type="Decimal" Precision="21" Scale="2" />
    <Property Name="C_Fld10872" Type="Decimal" Precision="21" Scale="3" />
    <Property Name="C_TurnoverDt10884" Type="Decimal" Precision="21" Scale="3" />
    <Property Name="C_TurnoverCt10885" Type="Decimal" Precision="21" Scale="3" />
    <Property Name="C_Turnover10886" Type="Decimal" Precision="21" Scale="3" />
    <Property Name="C_Splitter" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="C_AccRgAT010906">
    <Key>
      <PropertyRef Name="C_Period" />
      <PropertyRef Name="C_AccountRRef" />
      <PropertyRef Name="C_Fld10894RRef" />
      <PropertyRef Name="C_Fld11343RRef" />
      <PropertyRef Name="C_Splitter" />
    </Key>
    <Property Name="C_Period" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="C_AccountRRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_Fld10894RRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_Fld10895RRef" Type="Binary" MaxLength="16" FixedLength="true" />
    <Property Name="C_Fld11343RRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_Fld10896" Type="Decimal" Precision="21" Scale="2" />
    <Property Name="C_TurnoverDt10907" Type="Decimal" Precision="21" Scale="2" />
    <Property Name="C_TurnoverCt10908" Type="Decimal" Precision="21" Scale="2" />
    <Property Name="C_Turnover10909" Type="Decimal" Precision="21" Scale="2" />
    <Property Name="C_Fld10897" Type="Decimal" Precision="21" Scale="2" />
    <Property Name="C_TurnoverDt10910" Type="Decimal" Precision="21" Scale="2" />
    <Property Name="C_TurnoverCt10911" Type="Decimal" Precision="21" Scale="2" />
    <Property Name="C_Turnover10912" Type="Decimal" Precision="21" Scale="2" />
    <Property Name="C_Fld10898" Type="Decimal" Precision="21" Scale="3" />
    <Property Name="C_TurnoverDt10913" Type="Decimal" Precision="21" Scale="3" />
    <Property Name="C_TurnoverCt10914" Type="Decimal" Precision="21" Scale="3" />
    <Property Name="C_Turnover10915" Type="Decimal" Precision="21" Scale="3" />
    <Property Name="C_Splitter" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="C_AccRgAT110887">
    <Key>
      <PropertyRef Name="C_Period" />
      <PropertyRef Name="C_AccountRRef" />
      <PropertyRef Name="C_Fld10869RRef" />
      <PropertyRef Name="C_Fld10870RRef" />
      <PropertyRef Name="C_Fld11340RRef" />
      <PropertyRef Name="C_Splitter" />
    </Key>
    <Property Name="C_Period" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="C_AccountRRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_Fld10869RRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_Fld10870RRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_Fld11340RRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_Value1_TYPE" Type="Binary" MaxLength="1" FixedLength="true" />
    <Property Name="C_Value1_RTRef" Type="Binary" MaxLength="4" FixedLength="true" />
    <Property Name="C_Value1_RRRef" Type="Binary" MaxLength="16" FixedLength="true" />
    <Property Name="C_Fld10871" Type="Decimal" Precision="21" Scale="2" />
    <Property Name="C_TurnoverDt10881" Type="Decimal" Precision="21" Scale="2" />
    <Property Name="C_TurnoverCt10882" Type="Decimal" Precision="21" Scale="2" />
    <Property Name="C_Turnover10883" Type="Decimal" Precision="21" Scale="2" />
    <Property Name="C_Fld10872" Type="Decimal" Precision="21" Scale="3" />
    <Property Name="C_TurnoverDt10884" Type="Decimal" Precision="21" Scale="3" />
    <Property Name="C_TurnoverCt10885" Type="Decimal" Precision="21" Scale="3" />
    <Property Name="C_Turnover10886" Type="Decimal" Precision="21" Scale="3" />
    <Property Name="C_Splitter" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="C_AccRgAT110916">
    <Key>
      <PropertyRef Name="C_Period" />
      <PropertyRef Name="C_AccountRRef" />
      <PropertyRef Name="C_Fld10894RRef" />
      <PropertyRef Name="C_Fld11343RRef" />
      <PropertyRef Name="C_Splitter" />
    </Key>
    <Property Name="C_Period" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="C_AccountRRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_Fld10894RRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_Fld10895RRef" Type="Binary" MaxLength="16" FixedLength="true" />
    <Property Name="C_Fld11343RRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_Value1_TYPE" Type="Binary" MaxLength="1" FixedLength="true" />
    <Property Name="C_Value1_RTRef" Type="Binary" MaxLength="4" FixedLength="true" />
    <Property Name="C_Value1_RRRef" Type="Binary" MaxLength="16" FixedLength="true" />
    <Property Name="C_Fld10896" Type="Decimal" Precision="21" Scale="2" />
    <Property Name="C_TurnoverDt10907" Type="Decimal" Precision="21" Scale="2" />
    <Property Name="C_TurnoverCt10908" Type="Decimal" Precision="21" Scale="2" />
    <Property Name="C_Turnover10909" Type="Decimal" Precision="21" Scale="2" />
    <Property Name="C_Fld10897" Type="Decimal" Precision="21" Scale="2" />
    <Property Name="C_TurnoverDt10910" Type="Decimal" Precision="21" Scale="2" />
    <Property Name="C_TurnoverCt10911" Type="Decimal" Precision="21" Scale="2" />
    <Property Name="C_Turnover10912" Type="Decimal" Precision="21" Scale="2" />
    <Property Name="C_Fld10898" Type="Decimal" Precision="21" Scale="3" />
    <Property Name="C_TurnoverDt10913" Type="Decimal" Precision="21" Scale="3" />
    <Property Name="C_TurnoverCt10914" Type="Decimal" Precision="21" Scale="3" />
    <Property Name="C_Turnover10915" Type="Decimal" Precision="21" Scale="3" />
    <Property Name="C_Splitter" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="C_AccRgAT210888">
    <Key>
      <PropertyRef Name="C_Period" />
      <PropertyRef Name="C_AccountRRef" />
      <PropertyRef Name="C_Fld10869RRef" />
      <PropertyRef Name="C_Fld10870RRef" />
      <PropertyRef Name="C_Fld11340RRef" />
      <PropertyRef Name="C_Splitter" />
    </Key>
    <Property Name="C_Period" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="C_AccountRRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_Fld10869RRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_Fld10870RRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_Fld11340RRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_Value1_TYPE" Type="Binary" MaxLength="1" FixedLength="true" />
    <Property Name="C_Value1_RTRef" Type="Binary" MaxLength="4" FixedLength="true" />
    <Property Name="C_Value1_RRRef" Type="Binary" MaxLength="16" FixedLength="true" />
    <Property Name="C_Value2_TYPE" Type="Binary" MaxLength="1" FixedLength="true" />
    <Property Name="C_Value2_RTRef" Type="Binary" MaxLength="4" FixedLength="true" />
    <Property Name="C_Value2_RRRef" Type="Binary" MaxLength="16" FixedLength="true" />
    <Property Name="C_Fld10871" Type="Decimal" Precision="21" Scale="2" />
    <Property Name="C_TurnoverDt10881" Type="Decimal" Precision="21" Scale="2" />
    <Property Name="C_TurnoverCt10882" Type="Decimal" Precision="21" Scale="2" />
    <Property Name="C_Turnover10883" Type="Decimal" Precision="21" Scale="2" />
    <Property Name="C_Fld10872" Type="Decimal" Precision="21" Scale="3" />
    <Property Name="C_TurnoverDt10884" Type="Decimal" Precision="21" Scale="3" />
    <Property Name="C_TurnoverCt10885" Type="Decimal" Precision="21" Scale="3" />
    <Property Name="C_Turnover10886" Type="Decimal" Precision="21" Scale="3" />
    <Property Name="C_Splitter" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="C_AccRgAT210917">
    <Key>
      <PropertyRef Name="C_Period" />
      <PropertyRef Name="C_AccountRRef" />
      <PropertyRef Name="C_Fld10894RRef" />
      <PropertyRef Name="C_Fld11343RRef" />
      <PropertyRef Name="C_Splitter" />
    </Key>
    <Property Name="C_Period" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="C_AccountRRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_Fld10894RRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_Fld10895RRef" Type="Binary" MaxLength="16" FixedLength="true" />
    <Property Name="C_Fld11343RRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_Value1_TYPE" Type="Binary" MaxLength="1" FixedLength="true" />
    <Property Name="C_Value1_RTRef" Type="Binary" MaxLength="4" FixedLength="true" />
    <Property Name="C_Value1_RRRef" Type="Binary" MaxLength="16" FixedLength="true" />
    <Property Name="C_Value2_TYPE" Type="Binary" MaxLength="1" FixedLength="true" />
    <Property Name="C_Value2_RTRef" Type="Binary" MaxLength="4" FixedLength="true" />
    <Property Name="C_Value2_RRRef" Type="Binary" MaxLength="16" FixedLength="true" />
    <Property Name="C_Fld10896" Type="Decimal" Precision="21" Scale="2" />
    <Property Name="C_TurnoverDt10907" Type="Decimal" Precision="21" Scale="2" />
    <Property Name="C_TurnoverCt10908" Type="Decimal" Precision="21" Scale="2" />
    <Property Name="C_Turnover10909" Type="Decimal" Precision="21" Scale="2" />
    <Property Name="C_Fld10897" Type="Decimal" Precision="21" Scale="2" />
    <Property Name="C_TurnoverDt10910" Type="Decimal" Precision="21" Scale="2" />
    <Property Name="C_TurnoverCt10911" Type="Decimal" Precision="21" Scale="2" />
    <Property Name="C_Turnover10912" Type="Decimal" Precision="21" Scale="2" />
    <Property Name="C_Fld10898" Type="Decimal" Precision="21" Scale="3" />
    <Property Name="C_TurnoverDt10913" Type="Decimal" Precision="21" Scale="3" />
    <Property Name="C_TurnoverCt10914" Type="Decimal" Precision="21" Scale="3" />
    <Property Name="C_Turnover10915" Type="Decimal" Precision="21" Scale="3" />
    <Property Name="C_Splitter" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="C_AccRgAT310889">
    <Key>
      <PropertyRef Name="C_Period" />
      <PropertyRef Name="C_AccountRRef" />
      <PropertyRef Name="C_Fld10869RRef" />
      <PropertyRef Name="C_Fld10870RRef" />
      <PropertyRef Name="C_Fld11340RRef" />
      <PropertyRef Name="C_Splitter" />
    </Key>
    <Property Name="C_Period" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="C_AccountRRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_Fld10869RRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_Fld10870RRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_Fld11340RRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_Value1_TYPE" Type="Binary" MaxLength="1" FixedLength="true" />
    <Property Name="C_Value1_RTRef" Type="Binary" MaxLength="4" FixedLength="true" />
    <Property Name="C_Value1_RRRef" Type="Binary" MaxLength="16" FixedLength="true" />
    <Property Name="C_Value2_TYPE" Type="Binary" MaxLength="1" FixedLength="true" />
    <Property Name="C_Value2_RTRef" Type="Binary" MaxLength="4" FixedLength="true" />
    <Property Name="C_Value2_RRRef" Type="Binary" MaxLength="16" FixedLength="true" />
    <Property Name="C_Value3_TYPE" Type="Binary" MaxLength="1" FixedLength="true" />
    <Property Name="C_Value3_RTRef" Type="Binary" MaxLength="4" FixedLength="true" />
    <Property Name="C_Value3_RRRef" Type="Binary" MaxLength="16" FixedLength="true" />
    <Property Name="C_Fld10871" Type="Decimal" Precision="21" Scale="2" />
    <Property Name="C_TurnoverDt10881" Type="Decimal" Precision="21" Scale="2" />
    <Property Name="C_TurnoverCt10882" Type="Decimal" Precision="21" Scale="2" />
    <Property Name="C_Turnover10883" Type="Decimal" Precision="21" Scale="2" />
    <Property Name="C_Fld10872" Type="Decimal" Precision="21" Scale="3" />
    <Property Name="C_TurnoverDt10884" Type="Decimal" Precision="21" Scale="3" />
    <Property Name="C_TurnoverCt10885" Type="Decimal" Precision="21" Scale="3" />
    <Property Name="C_Turnover10886" Type="Decimal" Precision="21" Scale="3" />
    <Property Name="C_Splitter" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="C_AccRgAT310918">
    <Key>
      <PropertyRef Name="C_Period" />
      <PropertyRef Name="C_AccountRRef" />
      <PropertyRef Name="C_Fld10894RRef" />
      <PropertyRef Name="C_Fld11343RRef" />
      <PropertyRef Name="C_Splitter" />
    </Key>
    <Property Name="C_Period" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="C_AccountRRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_Fld10894RRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_Fld10895RRef" Type="Binary" MaxLength="16" FixedLength="true" />
    <Property Name="C_Fld11343RRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_Value1_TYPE" Type="Binary" MaxLength="1" FixedLength="true" />
    <Property Name="C_Value1_RTRef" Type="Binary" MaxLength="4" FixedLength="true" />
    <Property Name="C_Value1_RRRef" Type="Binary" MaxLength="16" FixedLength="true" />
    <Property Name="C_Value2_TYPE" Type="Binary" MaxLength="1" FixedLength="true" />
    <Property Name="C_Value2_RTRef" Type="Binary" MaxLength="4" FixedLength="true" />
    <Property Name="C_Value2_RRRef" Type="Binary" MaxLength="16" FixedLength="true" />
    <Property Name="C_Value3_TYPE" Type="Binary" MaxLength="1" FixedLength="true" />
    <Property Name="C_Value3_RTRef" Type="Binary" MaxLength="4" FixedLength="true" />
    <Property Name="C_Value3_RRRef" Type="Binary" MaxLength="16" FixedLength="true" />
    <Property Name="C_Fld10896" Type="Decimal" Precision="21" Scale="2" />
    <Property Name="C_TurnoverDt10907" Type="Decimal" Precision="21" Scale="2" />
    <Property Name="C_TurnoverCt10908" Type="Decimal" Precision="21" Scale="2" />
    <Property Name="C_Turnover10909" Type="Decimal" Precision="21" Scale="2" />
    <Property Name="C_Fld10897" Type="Decimal" Precision="21" Scale="2" />
    <Property Name="C_TurnoverDt10910" Type="Decimal" Precision="21" Scale="2" />
    <Property Name="C_TurnoverCt10911" Type="Decimal" Precision="21" Scale="2" />
    <Property Name="C_Turnover10912" Type="Decimal" Precision="21" Scale="2" />
    <Property Name="C_Fld10898" Type="Decimal" Precision="21" Scale="3" />
    <Property Name="C_TurnoverDt10913" Type="Decimal" Precision="21" Scale="3" />
    <Property Name="C_TurnoverCt10914" Type="Decimal" Precision="21" Scale="3" />
    <Property Name="C_Turnover10915" Type="Decimal" Precision="21" Scale="3" />
    <Property Name="C_Splitter" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="C_AccRgChngR10892">
    <Key>
      <PropertyRef Name="C_NodeTRef" />
      <PropertyRef Name="C_NodeRRef" />
      <PropertyRef Name="C_RecorderTRef" />
      <PropertyRef Name="C_RecorderRRef" />
    </Key>
    <Property Name="C_NodeTRef" Type="Binary" MaxLength="4" FixedLength="true" Nullable="false" />
    <Property Name="C_NodeRRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_MessageNo" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="C_RecorderTRef" Type="Binary" MaxLength="4" FixedLength="true" Nullable="false" />
    <Property Name="C_RecorderRRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
  </EntityType>
  <EntityType Name="C_AccRgChngR10921">
    <Key>
      <PropertyRef Name="C_NodeTRef" />
      <PropertyRef Name="C_NodeRRef" />
      <PropertyRef Name="C_RecorderTRef" />
      <PropertyRef Name="C_RecorderRRef" />
    </Key>
    <Property Name="C_NodeTRef" Type="Binary" MaxLength="4" FixedLength="true" Nullable="false" />
    <Property Name="C_NodeRRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_MessageNo" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="C_RecorderTRef" Type="Binary" MaxLength="4" FixedLength="true" Nullable="false" />
    <Property Name="C_RecorderRRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
  </EntityType>
  <EntityType Name="C_AccRgCT10890">
    <Key>
      <PropertyRef Name="C_Period" />
      <PropertyRef Name="C_AccountDtRRef" />
      <PropertyRef Name="C_AccountCtRRef" />
      <PropertyRef Name="C_Fld10869RRef" />
      <PropertyRef Name="C_Fld10870DtRRef" />
      <PropertyRef Name="C_Fld10870CtRRef" />
      <PropertyRef Name="C_Fld11340DtRRef" />
      <PropertyRef Name="C_Fld11340CtRRef" />
      <PropertyRef Name="C_Splitter" />
    </Key>
    <Property Name="C_Period" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="C_AccountDtRRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_AccountCtRRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_Fld10869RRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_Fld10870DtRRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_Fld10870CtRRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_Fld11340DtRRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_Fld11340CtRRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_Fld10871" Type="Decimal" Precision="21" Scale="2" />
    <Property Name="C_Fld10872Dt" Type="Decimal" Precision="21" Scale="3" />
    <Property Name="C_Fld10872Ct" Type="Decimal" Precision="21" Scale="3" />
    <Property Name="C_Splitter" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="C_AccRgCT10919">
    <Key>
      <PropertyRef Name="C_Period" />
      <PropertyRef Name="C_AccountDtRRef" />
      <PropertyRef Name="C_AccountCtRRef" />
      <PropertyRef Name="C_Fld10894RRef" />
      <PropertyRef Name="C_Fld11343DtRRef" />
      <PropertyRef Name="C_Fld11343CtRRef" />
      <PropertyRef Name="C_Splitter" />
    </Key>
    <Property Name="C_Period" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="C_AccountDtRRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_AccountCtRRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_Fld10894RRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_Fld11343DtRRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_Fld11343CtRRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_Fld10895DtRRef" Type="Binary" MaxLength="16" FixedLength="true" />
    <Property Name="C_Fld10895CtRRef" Type="Binary" MaxLength="16" FixedLength="true" />
    <Property Name="C_Fld10896" Type="Decimal" Precision="21" Scale="2" />
    <Property Name="C_Fld10897Dt" Type="Decimal" Precision="21" Scale="2" />
    <Property Name="C_Fld10897Ct" Type="Decimal" Precision="21" Scale="2" />
    <Property Name="C_Fld10898Dt" Type="Decimal" Precision="21" Scale="3" />
    <Property Name="C_Fld10898Ct" Type="Decimal" Precision="21" Scale="3" />
    <Property Name="C_Splitter" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="C_AccRgED10891">
    <Key>
      <PropertyRef Name="C_Period" />
      <PropertyRef Name="C_RecorderTRef" />
      <PropertyRef Name="C_RecorderRRef" />
      <PropertyRef Name="C_LineNo" />
      <PropertyRef Name="C_Correspond" />
      <PropertyRef Name="C_KindRRef" />
      <PropertyRef Name="C_Value_TYPE" />
      <PropertyRef Name="C_Value_RTRef" />
      <PropertyRef Name="C_Value_RRRef" />
    </Key>
    <Property Name="C_Period" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="C_RecorderTRef" Type="Binary" MaxLength="4" FixedLength="true" Nullable="false" />
    <Property Name="C_RecorderRRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_LineNo" Type="Decimal" Precision="9" Scale="0" Nullable="false" />
    <Property Name="C_Correspond" Type="Decimal" Precision="1" Scale="0" Nullable="false" />
    <Property Name="C_KindRRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_Value_TYPE" Type="Binary" MaxLength="1" FixedLength="true" Nullable="false" />
    <Property Name="C_Value_RTRef" Type="Binary" MaxLength="4" FixedLength="true" Nullable="false" />
    <Property Name="C_Value_RRRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
  </EntityType>
  <EntityType Name="C_AccRgED10920">
    <Key>
      <PropertyRef Name="C_Period" />
      <PropertyRef Name="C_RecorderTRef" />
      <PropertyRef Name="C_RecorderRRef" />
      <PropertyRef Name="C_LineNo" />
      <PropertyRef Name="C_Correspond" />
      <PropertyRef Name="C_KindRRef" />
      <PropertyRef Name="C_Value_TYPE" />
      <PropertyRef Name="C_Value_RTRef" />
      <PropertyRef Name="C_Value_RRRef" />
    </Key>
    <Property Name="C_Period" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="C_RecorderTRef" Type="Binary" MaxLength="4" FixedLength="true" Nullable="false" />
    <Property Name="C_RecorderRRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_LineNo" Type="Decimal" Precision="9" Scale="0" Nullable="false" />
    <Property Name="C_Correspond" Type="Decimal" Precision="1" Scale="0" Nullable="false" />
    <Property Name="C_KindRRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_Value_TYPE" Type="Binary" MaxLength="1" FixedLength="true" Nullable="false" />
    <Property Name="C_Value_RTRef" Type="Binary" MaxLength="4" FixedLength="true" Nullable="false" />
    <Property Name="C_Value_RRRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
  </EntityType>
  <EntityType Name="C_AccRgOpt">
    <Key>
      <PropertyRef Name="C_RegID" />
      <PropertyRef Name="C_Period" />
      <PropertyRef Name="C_ActualPeriod" />
      <PropertyRef Name="C_Periodicity" />
      <PropertyRef Name="C_RepetitionFactor" />
      <PropertyRef Name="C_UseTotals" />
      <PropertyRef Name="C_MinPeriod" />
      <PropertyRef Name="C_UseSplitter" />
    </Key>
    <Property Name="C_RegID" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_Period" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="C_ActualPeriod" Type="Binary" MaxLength="1" FixedLength="true" Nullable="false" />
    <Property Name="C_Periodicity" Type="Decimal" Precision="2" Scale="0" Nullable="false" />
    <Property Name="C_RepetitionFactor" Type="Decimal" Precision="2" Scale="0" Nullable="false" />
    <Property Name="C_UseTotals" Type="Decimal" Precision="1" Scale="0" Nullable="false" />
    <Property Name="C_MinPeriod" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="C_UseSplitter" Type="Binary" MaxLength="1" FixedLength="true" Nullable="false" />
  </EntityType>
  <EntityType Name="C_Seq10830">
    <Key>
      <PropertyRef Name="C_Period" />
      <PropertyRef Name="C_RecorderTRef" />
      <PropertyRef Name="C_RecorderRRef" />
    </Key>
    <Property Name="C_Period" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="C_RecorderTRef" Type="Binary" MaxLength="4" FixedLength="true" Nullable="false" />
    <Property Name="C_RecorderRRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
  </EntityType>
  <EntityType Name="C_Seq10832">
    <Key>
      <PropertyRef Name="C_Period" />
      <PropertyRef Name="C_RecorderTRef" />
      <PropertyRef Name="C_RecorderRRef" />
      <PropertyRef Name="C_Fld10833RRef" />
    </Key>
    <Property Name="C_Period" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="C_RecorderTRef" Type="Binary" MaxLength="4" FixedLength="true" Nullable="false" />
    <Property Name="C_RecorderRRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_Fld10833RRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
  </EntityType>
  <EntityType Name="C_SeqB10831">
    <Key>
      <PropertyRef Name="C_Period" />
      <PropertyRef Name="C_Recorder_TYPE" />
      <PropertyRef Name="C_Recorder_RTRef" />
      <PropertyRef Name="C_Recorder_RRRef" />
    </Key>
    <Property Name="C_Period" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="C_Recorder_TYPE" Type="Binary" MaxLength="1" FixedLength="true" Nullable="false" />
    <Property Name="C_Recorder_RTRef" Type="Binary" MaxLength="4" FixedLength="true" Nullable="false" />
    <Property Name="C_Recorder_RRRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
  </EntityType>
  <EntityType Name="C_SeqB10834">
    <Key>
      <PropertyRef Name="C_Fld10833RRef" />
      <PropertyRef Name="C_Period" />
      <PropertyRef Name="C_Recorder_TYPE" />
      <PropertyRef Name="C_Recorder_RTRef" />
      <PropertyRef Name="C_Recorder_RRRef" />
    </Key>
    <Property Name="C_Fld10833RRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="C_Period" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="C_Recorder_TYPE" Type="Binary" MaxLength="1" FixedLength="true" Nullable="false" />
    <Property Name="C_Recorder_RTRef" Type="Binary" MaxLength="4" FixedLength="true" Nullable="false" />
    <Property Name="C_Recorder_RRRef" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
  </EntityType>
  <EntityType Name="C_YearOffset">
    <Key>
      <PropertyRef Name="Offset" />
    </Key>
    <Property Name="Offset" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C_Acc10" EntityType="Self.C_Acc10" />
    <EntitySet Name="C_Acc9" EntityType="Self.C_Acc9" />
    <EntitySet Name="C_Acc9_ExtDim10857" EntityType="Self.C_Acc9_ExtDim10857" />
    <EntitySet Name="C_AccChngR10859" EntityType="Self.C_AccChngR10859" />
    <EntitySet Name="C_AccChngR10867" EntityType="Self.C_AccChngR10867" />
    <EntitySet Name="C_AccRg10868" EntityType="Self.C_AccRg10868" />
    <EntitySet Name="C_AccRg10893" EntityType="Self.C_AccRg10893" />
    <EntitySet Name="C_AccRgAT010880" EntityType="Self.C_AccRgAT010880" />
    <EntitySet Name="C_AccRgAT010906" EntityType="Self.C_AccRgAT010906" />
    <EntitySet Name="C_AccRgAT110887" EntityType="Self.C_AccRgAT110887" />
    <EntitySet Name="C_AccRgAT110916" EntityType="Self.C_AccRgAT110916" />
    <EntitySet Name="C_AccRgAT210888" EntityType="Self.C_AccRgAT210888" />
    <EntitySet Name="C_AccRgAT210917" EntityType="Self.C_AccRgAT210917" />
    <EntitySet Name="C_AccRgAT310889" EntityType="Self.C_AccRgAT310889" />
    <EntitySet Name="C_AccRgAT310918" EntityType="Self.C_AccRgAT310918" />
    <EntitySet Name="C_AccRgChngR10892" EntityType="Self.C_AccRgChngR10892" />
    <EntitySet Name="C_AccRgChngR10921" EntityType="Self.C_AccRgChngR10921" />
    <EntitySet Name="C_AccRgCT10890" EntityType="Self.C_AccRgCT10890" />
    <EntitySet Name="C_AccRgCT10919" EntityType="Self.C_AccRgCT10919" />
    <EntitySet Name="C_AccRgED10891" EntityType="Self.C_AccRgED10891" />
    <EntitySet Name="C_AccRgED10920" EntityType="Self.C_AccRgED10920" />
    <EntitySet Name="C_AccRgOpt" EntityType="Self.C_AccRgOpt" />
    <EntitySet Name="C_Seq10830" EntityType="Self.C_Seq10830" />
    <EntitySet Name="C_Seq10832" EntityType="Self.C_Seq10832" />
    <EntitySet Name="C_SeqB10831" EntityType="Self.C_SeqB10831" />
    <EntitySet Name="C_SeqB10834" EntityType="Self.C_SeqB10834" />
    <EntitySet Name="C_YearOffset" EntityType="Self.C_YearOffset" />
  </EntityContainer>
</Schema>