<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cc07ff1b1504ada872995d241f85ef0" Name="Diagram1">
        <EntityTypeShape EntityType="base2Model.C_Reference91" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="base2Model.C_AccumRg6542" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="base2Model.C_Reference62" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="base2Model.C_AccumRgTn6677" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="base2Model.C_AccumRgTn6903" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="base2Model.C_Reference69" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="base2Model.C_AccumRg6500" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="base2Model.C_Reference23" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="base2Model.C_AccumRg6661" Width="1.5" PointX="9.375" PointY="11.75" />
        <EntityTypeShape EntityType="base2Model.C_AccumRg6753" Width="1.5" PointX="11.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>