<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3e7cd8d430d44509548981ae7bc4614" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="base1sModel.C_Acc10" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="base1sModel.C_Acc9" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="base1sModel.C_Acc9_ExtDim10857" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="base1sModel.C_AccChngR10859" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="base1sModel.C_AccChngR10867" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="base1sModel.C_AccRg10868" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="base1sModel.C_AccRg10893" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="base1sModel.C_AccRgAT010880" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="base1sModel.C_AccRgAT010906" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="base1sModel.C_AccRgAT110887" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="base1sModel.C_AccRgAT110916" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="base1sModel.C_AccRgAT210888" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="base1sModel.C_AccRgAT210917" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="base1sModel.C_AccRgAT310889" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="base1sModel.C_AccRgAT310918" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="base1sModel.C_AccRgChngR10892" Width="1.5" PointX="4.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="base1sModel.C_AccRgChngR10921" Width="1.5" PointX="6.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="base1sModel.C_AccRgCT10890" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="base1sModel.C_AccRgCT10919" Width="1.5" PointX="8.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="base1sModel.C_AccRgED10891" Width="1.875" PointX="10.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="base1sModel.C_AccRgED10920" Width="1.875" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="base1sModel.C_AccRgOpt" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="base1sModel.C_Seq10830" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="base1sModel.C_Seq10832" Width="1.5" PointX="14.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="base1sModel.C_SeqB10831" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="base1sModel.C_SeqB10834" Width="1.5" PointX="14.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="base1sModel.C_YearOffset" Width="1.5" PointX="4.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="base1sModel.C_Reference114" Width="1.5" PointX="11.375" PointY="16.75" />
        <EntityTypeShape EntityType="base1sModel.C_Reference113" Width="1.5" PointX="13.375" PointY="16.75" />
        <EntityTypeShape EntityType="base1sModel.C_Acc10_ExtDim10863" Width="1.5" PointX="15.375" PointY="16.75" />
        <EntityTypeShape EntityType="base1sModel.C_AccumRgTn10006" Width="1.5" PointX="17.375" PointY="0.75" />
        <EntityTypeShape EntityType="base1sModel.C_AccumRg10053" Width="1.5" PointX="5.375" PointY="17.75" />
        <EntityTypeShape EntityType="base1sModel.C_AccumRg9987" Width="1.5" PointX="7.375" PointY="17.75" />
        <EntityTypeShape EntityType="base1sModel.C_Enum302" Width="1.5" PointX="17.375" PointY="8.75" />
        <EntityTypeShape EntityType="base1sModel.C_Enum450" Width="1.5" PointX="17.375" PointY="11.75" />
        <EntityTypeShape EntityType="base1sModel.C_Reference67" Width="1.5" PointX="17.75" PointY="14.75" />
        <EntityTypeShape EntityType="base1sModel.C_Reference77" Width="1.5" PointX="19.75" PointY="0.75" />
        <EntityTypeShape EntityType="base1sModel.C_Reference78" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="base1sModel.C_AccumRg10327" Width="1.5" PointX="2.75" PointY="19.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>