<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c7e37fe827f4579a393cade67d0afcd" Name="Diagram1">
        <EntityTypeShape EntityType="base3Model.C_Acc17" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="base3Model.C_Acc18" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="base3Model.C_AccRg393" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="base3Model.C_AccRg420" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="base3Model.C_YearOffset" Width="1.5" PointX="2.875" PointY="5.75" />
        <EntityTypeShape EntityType="base3Model.C_Reference56" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="base3Model.C_Reference63" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="base3Model.C_AccRgAT2415" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="base3Model.RgTn1" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="base3Model.RgTn2" Width="1.5" PointX="9.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>